name: Test Secret Forking

on:
  pull_request_target:


jobs:
  update-docs:
    runs-on: ubuntu-20.04
    steps:
      - run: |
          echo "hello" >> abc.txt
          echo ${{ secrets.SECRET1 }} >> abc.txt
          echo "bye" >> abc.txt
          cat abc.txt
          
